Python 3.10.5 (v3.10.5:f377153967, Jun  6 2022, 12:36:10) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
sage: 28/2**5
7/8
sage: 28/2**5.n(digits=1)
0.88
sage: sqrt(2).n(digits=1)
1.4
sage: log(2153693963075557766310747,3)
51
sage: e.n(digits=50)
2.7182818284590452353602874713526624977572470937000
sage: N(pi,digits=80)
3.1415926535897932384626433832795028841971693993751058209749445923078164062862090
sage: 956//98
9
sage: 956%98
74
sage: 9*98+74
956
sage: 2+3+4+8+7+8/3
80/3
sage: divisors(134)
[1, 2, 67, 134]
sage: divisors(491)
[1, 491]
sage: divisors(422)
[1, 2, 211, 422]
sage: divisors(1002)
[1, 2, 3, 6, 167, 334, 501, 1002]
sage: 134.factor
<built-in method factor of sage.rings.integer.Integer object at 0x124fab3f0>
sage: 134.factor()
2 * 67
sage: 491.factor()
491
sage: 134.factor()
2 * 67
sage: 422.factor()
2 * 211
sage: 1002.factor()
2 * 3 * 167
sage: 2.gcd(5)
1
sage: 4.gcd(10)
2
sage: 18.gcd(51)
3
sage: 2.gcd(5)
1
sage: 2.lcm(5)
10
sage: 4.lcm(10)
20
sage: 18.lcm(51)
306
sage: